<!DOCTYPE html>
<html>
<head>
	<title>Luxury</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="icon"  href="favicon.ico">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#slider{
			overflow: hidden;
			width: 100%;
			float: left;
			background-image: url("CLOTHING/Poster1.png");
			/*display: none;*/
			/*border: 2px solid red;*/
  /*border-radius: 5px;*/
		}
		#slider figure{
			position:relative;
			width:500%;
			margin:0;
			animation:20s slider infinite;
		}
		#slider figure img{
			width:20%;
			height: 680px;
			float:left;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left:0;
			}
			25%{
				left:-100%;
			}
			45%{
				left:-100%;
			}
			50%{
				left:-200%;
			}
			70%{
				left:-200%;
			}
			75%{
				left:-300%;
			}
			95%{
				left:-300%;
			}

		}
		
	</style>
</head>
<body>
	<header>
		<nav class="navbar">
			<a href="#" class="navbar-item1">Logo</a>
			<a href="layout.html" class="navbar-item">Mac</a>
			<a href="#" class="navbar-item">Ipad</a>
			<a href="#" class="navbar-item">Iphone</a>
			<a href="#" class="navbar-item">Watch</a>
			<a href="#" class="navbar-item">TV</a>
			<a href="#" class="navbar-item">Music</a>
			<a href="#" class="navbar-item">Support</a>
        </nav>
	</header>

	                  <!-- SLIDER -->


	<div id="slider">
		<figure>
			<img src="CLOTHING\680084.jpg">
			
			<img src="CLOTHING\Slide6.jpeg">
			<img src="CLOTHING\Slide7.jpeg">
			<img src="CLOTHING\Slide8.jpg">
		</figure>
	</div>
<!-- <h1>hii</h1> -->
<div id="poster">
	  <img src="CLOTHING\poster2.png" width="100%" height="700px">  
	
</div>
                        <!-- PARALLAX -->
	
	<div class="parallax">
		<p class="ram1" style="font-family: 'Pacifico', cursive;"><br>Explore the<br> beauty in<br> a glimpse  of <br> designed clothes<br></p>
		<!--<a href="https://google.com" class="button">&nbsp;&nbsp;&nbsp;EXPLORE</a> -->
	</div>
	              </div>

	                     <!-- BOX START -->

	 <h2 class="headingbox">New Trends</h2> -->

	<div id="ecommerce">
		<div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg" > </div>
            <div class="boxalignment"> Price 200 <del>250</del> </div>
		</div>
		<div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg"  > </div>
             <div class="boxalignment"> Price 200 <del>250</del> </div>
             
		</div>
		 <div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg"> </div>
              <div class="boxalignment"> Price 200 <del>250</del> </div>
		</div> 
		
		 <div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg" ></div>
             <div class="boxalignment"> Price 200 <del>250</del> </div> 
		</div>  
	
		<div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg" > </div>
             <div class="boxalignment"> Price 200 <del>250</del> </div>
		</div>
		<div id="individual">
			<div class="image"><img src="CLOTHING\pic3.jpg" ></div>
			<div class="boxalignment"> Price 200 <del>250</del> </div>
              
             
		</div>
		<div id="individual">
			<div> <img src="CLOTHING\pic3.jpg" style="position: no-repeat;" > </div>
              <div class="boxalignment"> Price 200 <del>250</del> </div>
		</div>
	</div> 
	
	    
	 
	
</body>
</html>