<!DOCTYPE html>
<html>
<head>
	<title>Luxury</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="RC Project.css">
	<style type="text/css">
		
		#slider{
			overflow: hidden;
			width: 100%;
			float: left;
			/*border: 2px solid red;*/
  /*border-radius: 5px;*/
		}
		#slider figure{
			position:relative;
			width:500%;
			margin:0;
			animation:20s slider infinite;
		}
		#slider figure img{
			width:20%;
			height: 680px;
			float:left;
		}
		@keyframes slider{
			0%{
				left: 0;
			}
			20%{
				left:0;
			}
			25%{
				left:-100%;
			}
			45%{
				left:-100%;
			}
			50%{
				left:-200%;
			}
			70%{
				left:-200%;
			}
			75%{
				left:-300%;
			}
			95%{
				left:-300%;
			}

		}
	</style>
</head>
<body>
	<div id="main">
	<div id="slider">
		<figure>
			
			<img src="CLOTHING\Slide6.jpeg">
			<img src="CLOTHING\Slide7.jpeg">
			<img src="CLOTHING\Slide8.jpg">
			<img src="CLOTHING\Slider5.jpg">

		</figure>
	</div>
	</div>
</body>
</html>