*{
    margin: 0;
    padding: 0;
    font-family: Century Gothic;
}
header{
    
    /*grid-template-columns: auto;
    grid-template-rows: auto;*/
    background-image:linear-gradient(rgba(0,0,0,.4),rgba(0,0,0,.4)), url("https://st.depositphotos.com/1177973/4693/i/950/depositphotos_46932395-stock-photo-female-fashion-shoes-on-blue.jpg");
    height: 100vh;
    background-repeat: no-repeat;
    /*-webkit-background-composite:initial;*/
    background-size: cover;
    background-position: center;
    position: relative;
   
}
ul{
    float: right;
    list-style-type: none;
    margin-top: 25px;
    position: fixed;
    background:gray;
    right: 10px;
}

ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color:lavender;
    padding: 5px 20px;
    
    border:1px solid transparent;
    transition: 0.6s ease;
    /*width:50px;*/
}
ul li a:hover{
    background-color: bisque;
    color:brown;
}
ul li.active a{
    background-color: bisque;
    color:brown;
}
.logo img{
    float: left;
    width: 50px;
    height: 45px;
    margin-left: 15px;
    margin-top: 15px;
    
}
.main{
    max-width: 1300px;
    margin: auto;
    position: fixed;
    /*display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 40px 100px 40px;
    grid-column: span 12;*/
    
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: bisque;
    font-size: 70px;
}
.button{
    position: absolute;
    top: 63%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    color:lavender;
    border: 0.2px solid bisque;
    padding:10px 30px;
    text-decoration: none;
    transition: 0.6s ease;
}
.btn:hover{
    background-color: bisque;
    color:brown;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
}
.col-4 img{
    width: 33.33%;

}
h4{
    margin-left: 10%;
}
.price{
    position: absolute;
    background: black;
    color: blanchedalmond;
}
/*------------------------------header section-------------------------------*/

#Featured h2 {
    font-size: 4em;
    font-family: Verdana, Geneva, sans-serif;
    /*margin-left: 20px;*/
    text-align: center;
}
section{
    margin: 0;
}
.d1{
<<<<<<< Updated upstream
=======
<<<<<<< HEAD
    margin: auto;
    display: grid;
	grid-template-columns: repeat(auto-fit,26rem);
	grid-template-rows: 1fr 1fr 1fr;
	justify-content: center;
	grid-gap: 30px;
    height: 200vh;
	padding-right: 0;   
=======
>>>>>>> Stashed changes
    margin: auto;  
    justify-content: center;
/*display: grid;*/
/*grid-template-columns: repeat(auto-fit, 25rem); 
grid-auto-rows:550px;
grid-gap: 40px;
grid-row-gap: 20px;
height: 100vh;*/

<<<<<<< Updated upstream
=======
>>>>>>> 32575d0d507af99fc3340c4a0ebb83de65ac6302
>>>>>>> Stashed changes
}

#s1 {
    box-shadow: 4px 21px 8px 5px #aaabad;
    max-width: 300px;
<<<<<<< Updated upstream
    max-height: 500px;
=======
<<<<<<< HEAD
    max-height: 580px;
=======
    max-height: 500px;
>>>>>>> 32575d0d507af99fc3340c4a0ebb83de65ac6302
>>>>>>> Stashed changes
    margin: 4em;
    text-align: center;
    font-family: arial;
    float: left;
    align-items: center;
    /*padding: 50px;*/

  }
  #s1:hover{
      transform: scale(1.1);
  }
  
  #s1 img{
      width: 100%;
      height: 60%;
      position: relative;
      z-index: -1;
  }
  
  .price2 {
    display:inline-flex;
    flex-direction: column;
    color: grey;
    font-size: 19px;
    margin: auto;
    
  }
  
  #s1 button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  
  #s1 button:hover {
    opacity: 0.7;
  }
  h3{
    
        display: block;
        font-size: 1.5em;
        margin-block-start: 0.67em;
        margin-block-end: 0.67em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        font-weight: bold;

  }
  p{
    
        display: block;
        margin-block-start: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;

  }
  .p2{
      display: inline-flex;
      flex-direction: row;
      padding: 15em;
      margin: 10em;
  }
   
  @media screen and (max-width: 480px){
    header{
        grid-column: span 6;
    }
}

footer{
    color: #d9d9d9;
    background-color: #111;
    position: relative;
    top: 900px;
    bottom: 10px;
    width: 100%;
  

}
.main-content{
    display: flex;

}
.main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
}

.box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.box .content{
    margin: 20px 0 0 0;
}
.center .content .place, .phone, .email{
    margin-bottom: 10px;
}

.left .content p{
    text-align: justify;
}

.left .content .social{
    margin: 20px 0 0 0;
}

.left .content .social a{
    padding: 0 2px;
}

.left .content .social a span{
    height: 40px;
    width: 40px;
    background: #a1a1a1;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}

.left .content .social a span:hover{
    background: #f12020;
}